.contextMenu-wrap{
    z-index: 100;
    position: fixed;
    background: #fff;
    box-shadow: 0px 2px 5px #999999;
    border-radius: 4px;
    padding-top: 5px;
    .contextMenu-option{
      padding: 0px 50px 2px 15px;
      min-width: 150px;
      cursor: default;
      font-size: 14px;
      &:hover {
        background: #4eaaf5;
        color: white;
      }
    }
    .contextMenu-separator{
      width: 100%;
      height: 1px;
      background: #b5b7be;
      margin: 2px 0;
    }
  }