.register{
    width: 100%;
    height: 100%;
    .content{
        width: 100%;
        background-image: url('../../assets/image/bg.jpg');
        background-size: 100% 100%;
        padding: 20px;
        .register-content{
            width: 420px;
            height: 600px;
            background-color: #fff;
            margin:35px auto;
            box-shadow: 2px 2px 6px #b3b0b0;
            h2{
                font-size: 20px;
                text-align: center;
                font-weight: bold;
                padding: 10px;
                background-color: #EFEFEF;
                border: 1px solid #D9D9D9;
            }
            .register-form{
                padding: 5px 25px;
                .register-form-vcode{
                    width: 160px;
                }
                .register-form-img{
                    height: 33px;
                    width: 99px;
                    margin-left: 10px;
                }
                .register-form-button{
                    margin-left: 37px;
                    width: 100%;
                }
            }
        }
    }
}