.link-button {
    background-color: transparent;
    border: none;
    outline: none;
    color: #3AACD6;
    cursor: pointer;
    &:hover{
        text-decoration: underline;
        color: #3092b6;
    }
  }