.forgetpwd{
    width: 100%;
    height: 100%;
    .content{
        background-image: url('../../assets/image/bg.jpg');
        padding: 30px;
        .forgetpwd-content{
            width: 900px;
            height: 400px;
            margin: auto;
            background-color: #fff;
            h2{
                padding: 10px 0px;
                text-align: center;
                color: rgb(17, 118, 233);
                font-size: 20px;
                font-weight: bolder;
                background: -webkit-linear-gradient(top,white,lightblue);
            }
            .forgetpwd-content-steps{
                padding: 10px;
                width: 800px;
                margin: auto;
                .steps-content{
                    width: 400px;
                    height: 150px;
                    margin: auto;
                    padding: 20px;
                }
                .steps-action{
                    padding-top: 20px;
                    margin-left: 220px;
                   .steps-action-button{
                       width: 165px;
                   }
                }
            }
        }
    }
}
