.finish-content{
    width: 400px;
    margin: auto;
    padding: 30px;
    .finish-content-icon{
        color: #fff;
        padding: 10px;
        font-size: 37px;
        border-radius: 30px;
        background-color: #27d627;
    }
    .finish-content-text{
        color: #0893d8;
        font-size: 25px;
        font-style: italic;
        margin-left: 10px;
    }
    .finish-content-link{
        font-size: 18px;
        font-weight: bolder;
        color: #333333;
        margin-left: 20px;
        padding: 10px;
    }
}