.home{
    .homeheader{
        display: flex;
        justify-content:space-between;
        padding:10px 20px;
        .homeheader-left{
            .homeheader-button{
                padding: 5px 20px;
                border: 1px solid #3caef0;
                color: #3caef0;
                margin-right: 10px;
                .homeheader-icon{
                    font-size: large;
                    font-weight: bolder;
                }
            }
        }
        .homeheader-right{
            display: flex;
            .homeheader-right-search{
                width: 220px;
                height: 30px;
                margin-right: 5px;
            }
            .homeheader-right-icon{
                font-size: 30px;
                font-weight: bolder;
            }
        }
    }
    .section{
       
    }
}