.Usersettingphone{
    width: 800px;
    padding: 40px;
    h1{
        font-size: 18px;
    }
    h2{
        font-size: 30px;
    }
    h3{
        color: #666666;
        margin-bottom: 20px;
    }
    
}