.login-header{
    height: 80px;
    background-color:rgb(131, 166, 241);
    display: flex;
    align-items: center;
    img{
        width: 80px;
        height: 80px;
        margin: 0 20px;
    }
    h1{
        font-size: 30px;
        padding-top:10px ;
        color: #fff;
    }
}